-injars in.jar
-outjars stage1.jar

-libraryjars 'C:\Program Files\Java\jre1.8.0_144\lib\rt.jar'
-libraryjars 'C:\Users\cyberpwn\Documents\development\workspace\React6\lib\craftbukkit-1.8.8.jar'
-libraryjars 'C:\Users\cyberpwn\Documents\development\workspace\React6\lib\craftbukkit-1.9.2.jar'
-libraryjars 'C:\Users\cyberpwn\Documents\development\workspace\React6\lib\craftbukkit-1.9.4.jar'
-libraryjars 'C:\Users\cyberpwn\Documents\development\workspace\React6\lib\craftbukkit-1.9.jar'
-libraryjars 'C:\Users\cyberpwn\Documents\development\workspace\React6\lib\craftbukkit-1.10.2.jar'
-libraryjars 'C:\Users\cyberpwn\Documents\development\workspace\React6\lib\craftbukkit-1.11.2.jar'
-libraryjars 'C:\Users\cyberpwn\Documents\development\workspace\React6\lib\craftbukkit-1.11.jar'
-libraryjars 'C:\Users\cyberpwn\Documents\development\workspace\React6\lib\craftbukkit-1.12.1.jar'
-libraryjars 'C:\Users\cyberpwn\Documents\development\workspace\React6\lib\craftbukkit-1.12.jar'
-libraryjars 'C:\Users\cyberpwn\Documents\development\workspace\React6\lib\spigot-1.12.2.jar'

-dontshrink
-dontoptimize
-printmapping mapping.txt
-obfuscationdictionary dictionary.txt
-classobfuscationdictionary dictionary.txt
-useuniqueclassmembernames
-repackageclasses org.cyberpwn.react
-keepattributes *
-adaptresourcefilecontents **.yml
-verbose
-dontnote
-dontwarn


# Keep - Applications. Keep all application classes, along with their 'main'
# methods.
-keepclasseswithmembers public class * {
    public static void main(java.lang.String[]);
}

# Also keep - Enumerations. Keep the special static methods that are required in
# enumeration classes.
-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Also keep - Database drivers. Keep all implementations of java.sql.Driver.
-keep class * extends java.sql.Driver

# Also keep - Swing UI L&F. Keep all extensions of javax.swing.plaf.ComponentUI,
# along with the special 'createUI' method.
-keep class * extends javax.swing.plaf.ComponentUI {
    public static javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent);
}

# Keep names - Native method names. Keep all native class/method names.
-keepclasseswithmembers,includedescriptorclasses,allowshrinking class * {
    native <methods>;
}

# Remove debugging - Throwable_printStackTrace calls. Remove all invocations of
# Throwable.printStackTrace().
-assumenosideeffects public class java.lang.Throwable {
    public void printStackTrace();
}

# Remove debugging - Thread_dumpStack calls. Remove all invocations of
# Thread.dumpStack().
-assumenosideeffects public class java.lang.Thread {
    public static void dumpStack();
}
